<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Suraj Rao | Portfolio </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">


	<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> <!--load all styles -->


	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<script src="https://kit.fontawesome.com/b4e46ee3a4.js" crossorigin="anonymous"></script>

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="icon" style="mask-size:100%;"  href="images/suraj_logo2.png" type="image/png" sizes="256×256">

	<script type="text/javascript">
		window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
		heap.load("2683423038");
	  </script>

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/suraj_sidebar_profile.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Suraj Rao</a></h1>
				<span class="position"><a href="#">MSAML Student at UMD</a> </span>
			</div>
			
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="portfolio">Portfolio</a></li>
						<li><a href="#" data-nav-section="expertise">Expertise</a></li>
						<li><a href="#" data-nav-section="testimonials">Testimonials</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="snapshots">Snapshots</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
				
			</nav>

			<div class="social_icon" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
    <ul style="display: flex; gap: 10px; list-style: none; padding: 0; margin: 0;">
        <li>
            <a style="color: rgb(52, 48, 48);" href="https://www.linkedin.com/in/rao-suraj/" target="_blank">
                <i class="fa-brands fa-linkedin fa-xl"></i>
            </a>
        </li>
        <li>
            <a style="color: rgb(52, 48, 48);" href="https://github.com/surajrao2003" target="_blank">
                <i class="fa-brands fa-github fa-xl"></i>
            </a>
        </li>
        <li>
            <a style="color: rgb(52, 48, 48);" href="https://hashnode.com/@suraj-rao" target="_blank">
                <i class="fa-brands fa-hashnode fa-xl"></i>
            </a>
        </li>
    </ul>
</div>

		</aside>

		<div id="colorlib-main">
			
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
						<li style="background-image: url(images/suraj_background_profile.jpg);">
						<div class="overlay"></div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
										<div class="slider-text-inner js-fullheight">
											<div class="desc">
                                                <h1 style="color:white; text-align: left;">Hi,<br></h1>
                                                <h1 style="color:white; text-align: left;">I'm Suraj</h1>
                                                <p><a Style = "color:white" class="btn btn-primary" href="Suraj Rao's Resume.pdf" target="_blank" download >Download My Resume <i class="icon-download4"></i></a></p>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p style="font-size: medium; text-align: justify;">Hi, I'm Suraj Rao. I'm an AI Engineer specializing in computer vision currently pursuing my Master's in Applied Machine Learning at the University of Maryland.</p>
										<p style="font-size: medium; text-align: justify;">Most of my work in AI has been driven by a simple question: how do you take a model from an idea or research paper and turn it into something that delivers real-world value?</em></p>
										<p style="font-size: medium; text-align: justify;">Over the last few years, I've worked on problems across computer vision, multimodal AI, edge AI, model optimization and machine learning systems. I've built and optimized solutions for video analytics, semantic search, object detection, and edge deployment in both industry and research settings. My work has taken me from deploying vision systems across multiple camera streams and accelerating inference on edge devices to building semantic search engines and evaluating state-of-the-art transformer architectures for challenging real-world use cases.</p>
										<p style="font-size: medium; text-align: justify;">Along the way, I've realized that building useful AI isn't just about better models. It's about understanding the problem deeply, making the right trade-offs and designing systems that are reliable in production. I enjoy the process of taking ideas from experimentation to deployment and continuously improving them through iteration and optimization.</p>
										<p style="font-size: medium; text-align: justify;">Having studied and worked across several cities in India and now in the United States, I've come to appreciate different perspectives and ways of thinking. I try to contribute through both technical problem-solving and thoughtful collaboration, whether that's optimizing a system, exploring a new idea, or helping a project move forward.</p>
									</div>
									<div class="about-desc">
										<img style=" width: 100%;" src="images/companies.png" alt="Cinque Terre">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="portfolio">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">How do I turn ideas into results?</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/multiobjective_yolov8_optimization.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/multi-objective-yolov8-quantization" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/semantic_search.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/semantic_search_clip_faiss" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/FAISS_vector_search.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/Faiss_vector_search" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 animate-box"  data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/smart_crop_yield.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/Crop-Yield-Prediction-Project" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/hackathon_3lc.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/3LC_Hackathon_Team_The_False_Positives" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Secure Cloud using Hybrid Cryptography
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/secure_cloud.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/Secure-Cloud-using-Hybrid-Cryptography" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						-->
						
						<!-- Human Face Detection
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/human_face_detection.png);">
								<div class="desc">
									<div class="con">
										<h3 style="text-align: center; padding-top: 10ch;">
											<a style="border: 2px solid white;" href="https://github.com/surajrao2003/Human-Face-Detection" target="_blank" class="btn btn-dark" role="button" aria-pressed="Checkout">Read More</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						-->					
					</div>
				</div>
			</section>

			<!-- <section class="colorlib-services" data-section="expertise">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">My Expertise</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-1">
								<h3> <b>Product Management Skillset</b></h3>
								<h3 style="font-size: medium; text-align: center;line-height: 20pt;">Product Strategy  | Product Road Mapping  |  Market Research  |  User Segmentation  |  Prototyping  Competitive Analysis  |  Product Design | User Experience (UX) |  Product Ideation and Validation   Wireframing   |  User Empathy  |  Scrum and Agile </h3>
							</div>
						</div>
					</div>	

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-2" >
								<h3> <b>Data Analytics and Dashboarding</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">  SQL  |  Tableau  |  Power BI  | Microsoft Excel  |  Data Visualization  |  A/B Testing  |  Hypothesis Testing  <br>  SPSS  |  Data Manipulation  |  Python Data Visualization Libraries : NumPy, Pandas, Matplotlib, SeaBorn </h3>
							</div>
						</div>
					</div>	

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-3"  >
								<h3> <b>Interpersonal Skills</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">Effective Communication  | Stakeholder Management  |  Collaboration  |  Problem-Solving  |  Negotiation   Design Thinking  |  Resilience     |   Time and Task Management  |  Presentation Skills  </h3>
							</div>
						</div>
					</div>
				</div>
			</section> -->



			<section class="colorlib-services" data-section="expertise">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">My Expertise</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-1">
								<h3> <b>Programming</b></h3>
								<h3 style="font-size: medium; text-align: center;line-height: 20pt;">Python | C/C++ | SQL | HTML | CSS</h3>
							</div>
						</div>
					</div>	

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-2" >
								<h3> <b>AI &amp; Data Science</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">LLMs | RAG | Agentic AI | Transformers | Prompt Engineering | Fine-Tuning | Model Evaluation | PyTorch | Hugging Face | Scikit-Learn | NumPy | Pandas | Matplotlib | OpenCV</h3>
							</div>
						</div>
					</div>	

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-3"  >
								<h3> <b>Deployment &amp; Optimization</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">Docker | FastAPI | Flask | Streamlit | AWS SageMaker | MLflow | TensorBoard | CI/CD | CUDA | ONNX | Quantization</h3>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-4"  >
								<h3> <b>Tools &amp; Platforms</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">Git | Linux | FAISS | OpenAI API | Gemini API | Claude API | Tkinter | Cursor | Claude Code</h3>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-5"  >
								<h3> <b>Interpersonal Skills</b></h3>
								<h3 style="font-size: medium; text-align: center; line-height: 20pt;">Effective Communication | Collaboration | Problem Solving | Design Thinking | Negotiation | Time Management | Resilience | Presentation Skills</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="site-section" data-section="testimonials">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta"> Testimonials</span>
							<h2 class="colorlib-heading animate-box">What’s it like to work with me?</h2>
						</div>
					</div>

					<div class="row" style="margin-bottom: 40px;">
    <div class="col-md-12">
        <div class="block-47 d-flex mb-5">
            <blockquote class="block-47-quote">
                <p style="text-align: justify;">&ldquo;I had the pleasure of mentoring Suraj. He quickly adapted to our workflows and took ownership of the tasks. Suraj's eagerness to learn and positive attitude made him a strong addition to the team. I am confident he will succeed in any role he pursues. I highly recommend him for future opportunities.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; Urmila Airsang, <a href="#">Lead Computer Vision at Mantra Softech</a></cite>
            </blockquote>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="block-47 d-flex mb-5">
            <blockquote class="block-47-quote">
                <p style="text-align: justify;">&ldquo;Suraj and I worked together as part of the Mobility group in the Vision Lab at IIT Delhi. He's an excellent problem solver and is always up for a good challenge. He brought a fun, positive vibe to the lab and I really enjoyed our time together.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; Sarvesh Thakur, <a href="#">PhD Researcher in Perception at IIT Delhi</a></cite>
            </blockquote>
        </div>
    </div>
</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Work Experience</span>
							<h2 class="colorlib-heading animate-box">How have I made an impact?</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">

							<!-- UMD MIRAGE Lab -->
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
								<div class="timeline-entry-inner">
														<div class="timeline-icon color-5" style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center; background-color: white !important;">
																<img src="images/umd_mirage_lab_logo.png" alt="UMD MIRAGE Lab Logo" style="width: 82%; height: 82%; object-fit: contain; border-radius: 50%;" />
															</div>
															<div class="timeline-label">
																<h2>UMD MIRAGE Lab<br><span style="font-size: small;">AI Research Assistant<br>Jan 2026 - Present</span></h2>
										<ul>
											<li style="text-align: justify;">Built end-to-end lattice defect detection pipeline using YOLOv26 on ~21K images across 3 materials for edge deployment</li>
											<li style="text-align: justify;">Addressed 1:9 class imbalance using data augmentation and PyTorch weighted sampling, improving minority class detection</li>
											<li style="text-align: justify;">Improved thickness classification by analyzing failure cases and refining training strategies, reducing false positives by 45%</li>
											<li style="text-align: justify;">Achieved 96.3% mAP across 6 classes and deployed on NVIDIA Jetson using ONNX and TensorRT for real-time inspection</li>
										</ul>
									</div>
								</div>
							</article>

							<!-- Vision and Graphics Lab, IIT Delhi -->
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
								<div class="timeline-entry-inner">
														<div class="timeline-icon color-5" style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center; background-color: white !important;">
																<img src="images/iitd.png" alt="IIT Delhi Logo" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" />
															</div>
															<div class="timeline-label">
																<h2>Vision and Graphics Lab, IIT Delhi<br><span style="font-size: small;">AI Research Engineer<br>Oct 2024 - Jul 2025</span></h2>
										<ul>
											<li style="text-align: justify;">Contributed to occluded vehicle detection by evaluating transformer-based vision models in Indian road scenarios</li>
											<li style="text-align: justify;">Curated high-occlusion (more than 50%) data from RSUD20K, IDD, BDD100K via pseudo-labeling and built a Tkinter GUI for false positive correction, reducing annotation time from 7 min to 15 sec (~96%)</li>
											<li style="text-align: justify;">Fine-tuned 4 SOTA transformer detectors (DETR, DINO, Grounding DINO, Co-DETR) on 4 NVIDIA GPUs using distributed multi-GPU training and benchmarked them using mAP and recall</li>
										</ul>
									</div>
								</div>
							</article>

							<!-- Mantra Softech -->
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
								<div class="timeline-entry-inner">
														<div class="timeline-icon color-5" style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center; background-color: white !important;">
																<img src="images/mantra_logo.jpeg" alt="Mantra Softech Logo" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" />
															</div>
															<div class="timeline-label">
																<h2>Mantra Softech<br><span style="font-size: small;">AI Research Engineer Intern<br>Dec 2023 - Oct 2024</span></h2>
										<ul>
											<li style="text-align: justify;">Built and optimized video surveillance pipeline by deploying real-time YOLOv8 for people detection and counting</li>
											<li style="text-align: justify;">Reduced model size 4× via quantization, enabling parallel deployment across 4 camera streams using multiprocessing</li>
											<li style="text-align: justify;">Increased throughput from 10 to 35 FPS via frame filtering, batching and model profiling; deployed on RSC-101 edge device</li>
											<li style="text-align: justify;">Evaluated DALL-E Mini, Stable Diffusion, CLIP to build a text-to-video retrieval system for ~300+ hours of video footage</li>
										</ul>
									</div>
								</div>
							</article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>


			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">where did I build my foundation?</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Science in Applied Machine Learning (Sept 2025 - May 2027)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
														<p style="text-align: justify; font-size: small;">I am currently pursuing a <strong>Master of Science in Applied Machine Learning (MSAML) from the University of Maryland College Park, USA.</strong></p>
														<ul style="text-align: justify; font-size: small;">
															<li><b>GPA:</b> 3.9/4.0</li>
															<li><strong>Courses:</strong> Machine Learning, Data Science, Probability and Statistics, ML Optimization, ML Computing Systems, Deep Learning, Computer Vision, NLP, Generative AI, Agentic AI, Cloud Computing</li>
															<li>I work as a Graduate Research Assistant in the MIRAGE Lab at UMD, contributing to machine learning and computer vision initiatives for manufacturing intelligence.</li>
															<li>I also work as a part-time student employee at UMD Maryland Dairy, a century-old campus institution.</li>
														</ul>
													</div>
									         </div>
									    </div>
									</div>
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bachelor of Technology in Computer Science and Engineering (Dec 2020 - Aug 2024)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p style="text-align: justify; font-size: small;">I have completed my <strong>Bachelor of Technology in Computer Science and Engineering from the Indian Institute of Information Technology Pune, India.</strong> During my undergrad, I participated in cultural fests and joined various clubs to explore my interests. I also worked on several projects and completed internships to broaden my technical skillset. It was a challenging yet exciting phase of my life that taught me to be independent and self-sufficient.</p>
												<ul style="text-align: justify; font-size: small;">
												<li><b>GPA:</b> 8.09/10</li>
												<li><b>Courses:</b> Python, C++, Data Structures and Algorithms, Object Oriented Programming, Operating Systems, Database Management System, Distributed Computing, High Performance Computing, Image Processing.</li>
												<li>I was an active member of the Robotics Club (ROFIES) and the cultural club, where I volunteered and helped manage multiple on-campus events. I also proposed the idea of establishing an environment club to promote sustainability and awareness initiatives within the campus community.</li>
												</ul>
											</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-snapshots" data-section="snapshots">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Snapshots</span>
							<h2 class="colorlib-heading animate-box">People, Places and Progress</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="snapshot-item snapshot-item-large">
									<img src="images/IIITPune2024_cropped.jpg" alt="IIIT Pune Batch of 2024" class="img-responsive">
									<div class="snapshot-caption">
										<div class="image-info">
											<span class="date"><i class="far fa-calendar-alt"></i> Nov 2023</span>
											<span class="location"><i class="fas fa-map-marker-alt"></i> Pune</span>
										</div>
										<p>IIIT Pune Batch of 2024.</p>
									</div>
								</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" data-animate-delay="200">
								<div class="snapshot-item">
									<img src="images/mantrasoftech_team.jpg" alt="Mantra Softech Computer Vision Team" class="img-responsive">
									<div class="snapshot-caption">
										<div class="image-info">
											<span class="date"><i class="far fa-calendar-alt"></i> Feb 2024</span>
											<span class="location"><i class="fas fa-map-marker-alt"></i> Bangalore</span>
										</div>
										<p>Mantra Softech Computer Vision Team.</p>
									</div>
								</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" data-animate-delay="400">
								<div class="snapshot-item">
									<img src="images/IITDelhi_visionlab.jpg" alt="IIT Delhi Vision and AIH Group" class="img-responsive">
									<div class="snapshot-caption">
										<div class="image-info">
											<span class="date"><i class="far fa-calendar-alt"></i> Jan 2025</span>
											<span class="location"><i class="fas fa-map-marker-alt"></i> Delhi</span>
										</div>
										<p>IIT Delhi Vision and AIH Group.</p>
									</div>
								</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft" data-animate-delay="600">
								<div class="snapshot-item">
									<img src="images/mirage_lab.jpg" alt="UMD MIRAGE Lab group" class="img-responsive">
									<div class="snapshot-caption">
										<div class="image-info">
											<span class="date"><i class="far fa-calendar-alt"></i> Apr 2026</span>
											<span class="location"><i class="fas fa-map-marker-alt"></i> Washington DC</span>
										</div>
										<p>UMD MIRAGE Lab Group.</p>
									</div>
								</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Let’s start a conversation!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">surajrao@umd.edu</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>College Park, MD</p>
								</div>
							</div>

						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="mailto:surajrao@umd.edu" method="post" enctype="text/plain">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	<!-- ElevenLabs Conversational AI voice agent -->
	<elevenlabs-convai agent-id="agent_8101kyfxtn8tf3vrnt1z64nfq9z6" placement="bottom-right"></elevenlabs-convai>
	<script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>

</body>
</html>

